# interface-research

./: .gitignore  README.md  book.json  deploy.sh  index.html  search_plus_index.json
research/backend/java_ssm_swagger/: pom.xml
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/: CommentGenerator.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/config/: BaseSwaggerConfig.java  MyBatisConfig.java  SwaggerConfig.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/controller/: ExampleController.java  UmsAdminController.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/dao/: UmsAdminDao.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/domain/: SwaggerProperties.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/dto/: AddSomeRecordParam.java  ExampleObject.java  LoginResponse.java  RecordProperty.java  TokenType.java  UmsAdminDetailData.java  UmsAdminLoginParam.java  UmsAdminParam.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/mbg/: CommentGenerator.java  Generator.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/mbg/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  (+2 more)
research/backend/java_ssm_swagger/src/main/java/com/example/swagger/service/: UmsAdminService.java
research/backend/java_ssm_swagger/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
research/backend/java_ssm_swagger/src/main/resources/dao/: UmsAdminDao.xml
research/backend/java_ssm_swagger/src/test/java/com/example/swagger/: SwaggerDemoApplicationTests.java
(+98 files in other folders)
